<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNoteIdToUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note ID to update"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new note description" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>
